# isaiahnoelpulidosalazar.github.io

./: ecwebsitebuilder.html  index.html  robots.txt  sitemap.xml
.github/workflows/: build_android_dependency.yml  build_chease_exe.yml  build_nuget_package.yml  build_python_package.yml
admin/: index.html  index.js
android/: build.gradle  settings.gradle
android/androiddependency/: build.gradle
android/androiddependency/src/main/java/com/github/isaiahnoelpulidosalazar/androiddependency/: Actions.java  Check.java  Cipher.java  Convert.java  EasySQL.java  FlippableImageView.java  Fullscreen.java  Memory.java  RoundedAlertDialog.java  SimpleList.java  Sort.java  URLRequest.java
android/androiddependency/src/main/res/drawable/: bottom_border.xml  rounded_alert_dialog_background.xml  rounded_alert_dialog_button_background.xml  simple_list_item_background.xml  top_border.xml
android/androiddependency/src/main/res/layout/: rounded_alert_dialog_layout.xml  simple_list_item.xml
android/gradle/: libs.versions.toml
api/: package-lock.json  package.json  server.js
calm/: index.css  index.html  index.js
chease/: sample.chease
chess/: index.html  index.js
contact/: index.html
cs/: chease.cs  choke.cs
css/: ECSS.css  ECSS_minified.css  index.css
documentconverter/: index.html  index.js
ecdemo/: index.css  index.html
ecide/: index.css  index.html  index.js
ecwebsitebuilder/: index.css  index.html
erp/: index.css  index.html  index.js
erp/api/: package.json  server.js
js/: ECElements.js  ECElements_minified.js  ECStyleSheet.js  ECStyleSheet_minified.js  index.js
login/: index.html  index.js
minesweeper/: index.html
newpost/: index.html  index.js
nuget/: nugetpackage.slnx
nuget/nugetpackage/: Changes.cs  Check.cs  Cipher.cs  Class1.cs  Convert.cs  README.md  SimpleFileHandler.cs  Sort.cs  nugetpackage.csproj
numbermemorygame/: index.html  index.js
pos/: index.html  index.js
pos/api/: package-lock.json  server.js
posts/: another-test.html  index.html  index.js  quantum-mechanics.html  test.html  the-nostalgic-resurrection-of-friendster.html  the-symphony-of-sisterhood-anita-magsaysay-ho-s-ode-to-the-filipina.html  uma-musume-pretty-derby.html  what-is-glass-.html
posts/admin/: index.html  index.js
posts/api/: package-lock.json  package.json  server.js
posts/login/: index.html  index.js
posts/newpost/: index.html  index.js
projects/: index.html
py/: NOTE.txt  README.md  hello.py  pyproject.toml  swap_demo.py
py/pythonbundle/: __init__.py  check.py  cipher.py  convert.py  dictionarily.py  easy_sql.py  (+4 more)
pypi/: pyproject.toml
qr/: index.html  index.js
rainbow/: index.css  index.html  index.js
snake/: index.html
sudoku/: index.css  index.html
typingspeedtest/: index.html
(+7 files in other folders)
