<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>com.github.isaiahnoelpulidosalazar.nugetpackage</PackageId>
    <Version>1.1.0</Version>
    <Authors>Isaiah Noel Pulido Salazar</Authors>
  </PropertyGroup>

</Project>
