plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.github.isaiahnoelpulidosalazar.androiddependency'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar() 
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.isaiahnoelpulidosalazar'
                artifactId = 'androiddependency'
                version = '1.0.0'
                // changes:
                // - Initial release
            }
        }
    }
}