<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simple_list_item_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/simple_list_item_background"
    android:textAllCaps="false"
    android:gravity="start|center_vertical"/>